<!DOCTYPE html>
<html>
<head>
    <title>Timelapse - Rainfall Dynamics</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <style>
        body {
            background-image: url('../image.png'); 
            background-size: cover;
            background-attachment: fixed;
            color: #F0F8FF; /* Light blue font color */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.6); /* Darker semi-transparent background */
            padding: 15px;
            margin: 30px auto;
            width: 90%; /* Slightly wider */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); /* Soft shadow */
            transition: transform 0.3s ease-in-out, background-color 0.3s ease;
        }

        .content:hover {
            transform: scale(1.02); /* Slight scale on hover */
            background-color: rgba(0, 0, 0, 0.8); /* Darken background on hover */
        }

        #map {
            height: 500px; /* Slightly taller */
            width: 100%;
            border: 1px solid #fff; /* White border around map */
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        #map:hover {
            border-color: #4CAF50; /* Green border on hover */
        }

        .back-button {
            background-color: #7DA2A9;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .back-button:hover, .back-button:focus {
            transform: scale(1.1);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            background-color: #6D9197;
        }

        h1 {
            font-size: 2em;
            margin-top: 20px;
            color: #F0F8FF;
        }
    </style>
</head>
<body>

<h1>Timelapse - Rainfall Dynamics</h1>     
<div class="content">
    <div id="map"></div>
    <div id="date-display" style="font-size: 15px">January 2000</div>
    <input type="range" id="time-slider" min="0" max="227" value="0">
</div>

<a href="../index.html" class="back-button">Back to Homepage</a>

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<!-- D3.js library -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- JavaScript file for the timelapse -->
<script src="timelapse.js"></script>

</body>
</html>