<!DOCTYPE html>
<html>
<head>
    <title>Rainfall Dynamics in Washington State</title>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        body {
            background-image: url('image.png'); 
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            color: #F0F8FF; /* Light blue font color */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation: fadeIn 2s ease-in forwards;
        }

        h1 {
            font-size: 2.2em;
            font-weight: bold;
            margin-bottom: 0.6em;
            animation: slideUp 1s ease-out; /* Slide-up effect for heading */
        }

        p {
            font-size: 1.1em;
            font-style: normal;
            margin: 0.8em;
            text-align: center;
            color: #ADD8E6; /* Lighter blue color for paragraph */
            animation: slideUp 1.5s ease-out; /* Slide-up effect for paragraph */
        }

        p a {
            color: #4CAF50; /* Green color for links within paragraph */
            text-decoration: none; /* Removes the underline from links */
        }

        p a:hover, p a:focus {
            color: #367537; /* Darker shade of green for hover/focus state */
            text-decoration: underline; /* Adds underline on hover/focus for emphasis */
        }

        .row {
            display: flex;
            flex-direction: row; /* Changed to 'row' for the second row */
            justify-content: center; /* Center the content */
            margin-bottom: 10px;
        }

        .column {
            flex: 1; /* Adjusted for equal-width columns */
            padding: 5px;
        }

        .button {
            background-color: #7DA2A9;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            animation: slideUp 2s ease-out; /* Slide-up effect for buttons */
        }

        .button:hover, .button:focus {
            transform: scale(1.1);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            background-color: #6D9197;
        }
    </style>
</head>
<body>

<h1>Advanced Spatio-Temporal Analysis & Visualization of Rainfall Dynamics</h1>
<p>This project focuses on analyzing and visualizing rainfall patterns in Washington State, 
    an area known for its significant precipitation. Utilizing GIS, the initiative will 
    provide time-lapse visualizations to reveal trends and anomalies in rainfall dynamics. This analytical tool, 
    primarily based on <a href="https://www.ncdc.noaa.gov/cdo-web/search" target="_blank">NOAA's weather station data</a>,
    aims to offer critical insights for researchers, policymakers, and environmentalists. Future phases may explore the
    integration of predictive analytics to enhance the tool's capabilities.</p>

<div class="row">
    <a href="Timelapse/timelapse.html" class="button">Timelapse from 2000 to 2019</a>
</div>

<div class="row">
    <div class="column">
        <a href="PrecipitationGD/precipitation.html" class="button">Washington'19 Precipitation Overview using Gradient Boosting</a>
    </div>
    <div class="column">
        <a href="PrecipitationLSTM/precipitation.html" class="button">Washington'19 Precipitation Overview using Long Short-Term Memory</a>
    </div>
</div>

</body>
</html>
